# shiro-base

shiro-base/: pom.xml
shiro-base/src/main/java/org/konghao/shiro/permission/: MyPermission.java  MyPermissionResolver.java  MyRolePermissionResolver.java
shiro-base/src/main/java/org/konghao/shiro/realm/: MapRealm.java  PasswordTestRealm.java  StaticRealm.java
shiro-base/src/main/resources/: shiro.ini
shiro-base/src/test/java/org/konghao/shiro/test/: TestEncode.java  TestShiro.java
