##配置和jdbcRealm相关的东西

#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource = com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/shiro
#dataSource.username=root
#dataSource.password=123456
#jdbcRealm.dataSource=$dataSource

#myPermissionResolver = org.konghao.shiro.permission.MyPermissionResolver
#securityManager.authorizer.permissionResolver = $myPermissionResolver

hashMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName = md5
passwordTestRealm = org.konghao.shiro.realm.PasswordTestRealm
passwordTestRealm.credentialsMatcher = $hashMatcher

myRolePermissionResolver = org.konghao.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermissionResolver

#mapRealm = org.konghao.shiro.realm.MapRealm
#staticRealm = org.konghao.shiro.realm.StaticRealm

securityManager.realms = $passwordTestRealm

#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$authcStrategy
[users]
kh=123,r1,r2
zhangsan=111,r3
lisi=123,r2,r3
[roles]
r1="user:create,delete","dep:delete,view",classroom ##classroom-->classroom:*
r2=topic:*
r3=admin:user:*,*:view,*:*:view